<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz_basics3d"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.projects.aaronmonteabaro.unity3dquiz.quizBasics3d">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/checkerLight"
            android:orientation="vertical">

        <TextView
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question1"
            />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <RadioButton
                    style="@style/radioButtonStyle"
                    android:id="@+id/question1hierarchyRadio"
                    android:text="@string/hierarchyRadio"
                    />
                <RadioButton
                    style="@style/radioButtonStyle"
                    android:id="@+id/question1inspectorRadio"
                    android:text="@string/inspectorRadio"
                    />
                <RadioButton
                    style="@style/radioButtonStyle"
                    android:id="@+id/question1projectRadio"
                    android:text="@string/projectRadio"
                    />
                <RadioButton
                    style="@style/radioButtonStyle"
                    android:id="@+id/question1sceneRadio"
                    android:text="@string/sceneRadio"
                    />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/checkerDark"
            android:orientation="vertical">

            <TextView
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question2"
                />

            <LinearLayout
                style="@style/linearViewStyle">

                <CheckBox
                style="@style/checkboxStyle"
                android:id="@+id/question2ProjectCheckbox"
                android:text="@string/projectCheckbox"
                />
                <CheckBox
                    style="@style/checkboxStyle"
                    android:id="@+id/question2HierarchyCheckbox"
                    android:text="@string/hierarchyCheckbox"
                    />
                <CheckBox
                    style="@style/checkboxStyle"
                    android:id="@+id/question2GameObjectMenuCheckbox"
                    android:text="@string/gameObjectsMenuCheckbox"
                    />
                <CheckBox
                    style="@style/checkboxStyle"
                    android:id="@+id/question2SceneClickCheckbox"
                    android:text="@string/sceneClickCheckbox"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/checkerLight"
            android:orientation="vertical">

            <TextView
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question3"
                />

            <EditText
                style="@style/editTextStyle"
                android:id="@+id/question3Input"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/checkerDark"
            android:orientation="vertical">

            <TextView
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question4"
                />

            <EditText
                style="@style/editTextStyle"
                android:id="@+id/question4Input"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/checkerLight"
            android:orientation="vertical">

            <TextView
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question5"
                />

            <LinearLayout
                style="@style/linearViewStyle">

                <CheckBox
                    style="@style/checkboxStyle"
                    android:id="@+id/question5CSharpCheckbox"
                    android:text="@string/question5CSharpCheckbox"
                    />
                <CheckBox
                    style="@style/checkboxStyle"
                    android:id="@+id/question5JavascriptCheckbox"
                    android:text="@string/question5JavascriptCheckbox"
                    />
                <CheckBox
                    style="@style/checkboxStyle"
                    android:id="@+id/question5PythonCheckbox"
                    android:text="@string/question5PythonCheckbox"
                    />
                <CheckBox
                    style="@style/checkboxStyle"
                    android:id="@+id/question5CPlusPlusCheckbox"
                    android:text="@string/question5CPlusPlusCheckbox"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/checkerDark"
            android:orientation="vertical">

            <TextView
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question6"
                />

            <EditText
                style="@style/editTextStyle"
                android:id="@+id/question6Input"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/checkerLight"
            android:orientation="vertical">

            <TextView
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question7"
                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <RadioButton
                    style="@style/radioButtonStyle"
                    android:id="@+id/question7True"
                    android:text="@string/trueRadio"
                    />

                <RadioButton
                    style="@style/radioButtonStyle"
                    android:id="@+id/question7False"
                    android:text="@string/falseRadio"
                    />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/checkerDark"
            android:orientation="vertical">

            <TextView
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question8"
                />

            <EditText
                style="@style/editTextStyle"
                android:id="@+id/question8Input"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/checkerLight"
            android:orientation="vertical">

            <TextView
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question9"
                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <RadioButton
                    style="@style/radioButtonStyle"
                    android:id="@+id/question9True"
                    android:text="@string/trueRadio"
                    />

                <RadioButton
                    style="@style/radioButtonStyle"
                    android:id="@+id/question9False"
                    android:text="@string/falseRadio"
                    />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/checkerDark"
            android:orientation="vertical">

            <TextView
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question10"
                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    style="@style/radioButtonStyle"
                    android:id="@+id/question10True"
                    android:text="@string/trueRadio"
                    />

                <RadioButton
                    style="@style/radioButtonStyle"
                    android:id="@+id/question10False"
                    android:text="@string/falseRadio"
                    />

            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/submitQuizButton"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:textSize="25sp"
            android:text="@string/gradeButton"
            android:background="@color/colorAccent"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:onClick="gradeQuiz"
            />

    </LinearLayout>

</ScrollView>
